<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .rectangle {
      width: 200px;
      height: 100px;
      padding:40px 40px 40px 40px;
      margin: 20px 20px 20px 20px;
      border: 30px solid blueviolet;
    }
    .box-one {
      background-color: yellowgreen;
    }
    .box-two {
      background-color: lightcoral;
    }
    .font-properties {
font-family:'Times New Roman', Times, serif;
font-size: 20px;
font-weight: italic;
line-height: 1;
text-align: center;
text-transform: lowercase;
letter-spacing: 2px;
color: lightseagreen;
background-color: antiquewhite;
}
p::first-letter{
    text-transform: uppercase;
}
body{
  border:20px solid purple;
  background-color:aquamarine;
}
    </style>
</head>
<body>
  <div class="rectangle box-one"></div>
  <div class="rectangle box-two"></div>
  <p class="font-properties">amirtha varshini</p>
</body>
</html>
