<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .child1{
             height:200px;
            width:200px;
            background-color: blueviolet;
            position:relative;
            top:30px;
        }
        .child2{
             height:200px;
            width:200px;
            background-color: cadetblue;
            /* position:absolute;
            top:0;
            right:20px; */
        }
        .child3{
             height:200px;
            width:200px;
            background-color:chocolate;
            /* position:sticky; */
            position:fixed;
        }
    </style>
</head>
<body>
   <div class="parent">parent</div>
    <div class="child1">child1</div><br><br>
    <div class="child2">child2</div><br><br>
    <div class="child3">child3</div>  
    
</body>
</html>