<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color: blueviolet;
            transition:width 2s,height 4s;
        }
        div:hover{
            width:200px;
        }
        .container {
            width:200px;
            height:200px;
            border:5px solid black;
            background:red;
            position:relative;
            animation: xyz 5s infinite;
        }
        @keyframes xyz{
            0%{top:0px;left:0px;background-color:red;}
            25%{top:0px;left:100px;background-color:green;}
            50%{top:100px;left:100px;background-color:yellow;}
            100%{top:100px;left:10px;background-color:peru;}
        }

    </style>
</head>
<body>
    <div></div><br>
    <br>
    <div class="container">A</div>
</body>
</html>